KOA_SERVER_PORT=3100
KOA_TEST_SERVER_PORT=3102

SOCKET_IO_PORT=4000

JWT_SECRET=jwt_secret_hash
JWT_EXPIRY=6h

MONGO_URL=mongodb
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_PORT=27017

MONGO_DB=theContinental
MONGO_TEST_DB=theContinentalTest
